<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D000000"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Contact Form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contact_image"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form" />



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contact_name"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_form" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="185dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:hint="enter name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/contact_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_name"
        app:layout_constraintTop_toTopOf="@+id/contact_name"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_name"
        android:background="#F2F2F2"
        android:hint="image"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/contact_image"
        app:layout_constraintEnd_toEndOf="@+id/contact_image"
        app:layout_constraintStart_toStartOf="@+id/contact_image"
        app:layout_constraintTop_toTopOf="@+id/contact_image"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:hint="enter email"
        android:inputType="number|text"
        app:layout_constraintEnd_toEndOf="@+id/contact_image"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/phone_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone(Home)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="@+id/contact_email"
        app:layout_constraintTop_toBottomOf="@+id/contact_email" />

    <EditText
        android:id="@+id/contact_phonehome"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:hint="phone number"
        android:textSize="20sp"
        android:background="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/contact_email"
        app:layout_constraintStart_toStartOf="@+id/phone_home"
        app:layout_constraintTop_toBottomOf="@+id/phone_home" />

    <TextView
        android:id="@+id/phone_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone(Office)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phone_home"
        app:layout_constraintStart_toStartOf="@+id/contact_phonehome"
        app:layout_constraintTop_toBottomOf="@+id/contact_phonehome" />

    <EditText
        android:id="@+id/contact_phoneoffice"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:hint="office number"
        android:background="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/contact_phonehome"
        app:layout_constraintStart_toStartOf="@+id/phone_office"
        app:layout_constraintTop_toBottomOf="@+id/phone_office" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#1D000000"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/contact_phoneoffice" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#1D000000"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="@+id/contact_phoneoffice"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#1D000000"
        android:text="Display"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_save" />


</androidx.constraintlayout.widget.ConstraintLayout>